<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Meteor Dodge — חלל</title>
  <link rel="manifest" href="./manifest.webmanifest" />
  <meta name="theme-color" content="#0b1020" />
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div id="wrap">
    <div class="row">
      <button id="btnRestart">משחק חדש</button>
      <button id="btnPause">השהה (P)</button>
    </div>
    <canvas id="game" width="360" height="576" aria-label="Meteor Dodge"></canvas>
    <div class="hint">מחשב: חצים ←/→ · מובייל: הקשה בצד שמאל/ימין של המסך</div>
  </div>

  <!-- PWA registration -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js').catch(()=>{});
      });
    }
  </script>

  <script src="./script.js"></script>
</body>
</html>
